import java.util.*;
public class Main {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    int count = 0;

    for (int i = 0 ; i < s.length() ; i++) {

        if (i == 0) {
            count++;
            continue;
        }

        boolean isNotSame = true;

        for (int j = 0 ; j < i ; j++) {
            if (s.substring(i, i+1).equals(s.substring(j, j+1))) {
                isNotSame = false;
            }
        }

        if (isNotSame) {
            count++;
        }

    }

    System.out.println(count);

  }
}