import java.util.*;
public class Main {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int count = 0;

    for (int i = 0 ; i < n ; i++) {
        String str = sc.next();

        boolean isPalindrome = true;
        for (int j = 0 ; j < str.length() ; j++) {
            String front = str.substring(j, j+1);
            String back = str.substring(str.length()-1-j, str.length()-j);
            if (!(front.equals(back))) {
                isPalindrome = false;
            }
        }

        if (isPalindrome) {
            count++;
        }

    }

    System.out.println(count);


  }
}