import java.util.*;
public class Main {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr_a = new int[n];

    int count = 0;

    for (int i = 0 ; i < n ; i++) {
        arr_a[i] = sc.nextInt();
    }

    for (int i = 0 ; i < n ; i++) {
        for (int j = i + 1 ; j < n ; j++) {
            for (int k = j + 1 ; k < n ; k++) {
                if (arr_a[j] >= arr_a[i] && arr_a[j] >= arr_a[k]) {
                    count++;
                }
            }
        }
    }
    System.out.println(count);

  }
}