import java.util.*;
public class Main {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    String[] arr_s = new String[n];

    boolean isExist = false;

    for (int i = 0 ; i < n ; i++) {
        arr_s[i] = sc.next();
    }

    for (int i = 0 ; i < n ; i++) {
        for (int j = i + 1 ; j < n ; j++) {
            if (arr_s[i].equals(arr_s[j])) {
                isExist = true;
            }
        }
    }

    if (isExist) {
        System.out.println("Yes");
    } else {
        System.out.println("No");
    }


  }
}