import java.util.*;
public class Main {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    String s = sc.next();

    int count = 0;

    for (int i = 0 ; i < n ; i++) {
        String str_i = s.substring(i, i+1);
        for (int j = i + 1 ; j < n ; j++) {
            String str_j = s.substring(j, j+1);
            if (str_i.equals(str_j)) {
                count++;
            }
        }
    }
    System.out.println(count);

  }
}