import java.util.*;
public class Main {
  public static void main(String[] args){
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int r_count = 0;
      int l_count = 0;
      for (int i = 0 ; i < n ; i++) {
          String a = sc.next();
          if ("right".equals(a)) {
              r_count++;
          } else if ("left".equals(a)) {
              l_count++;
          }
      }   
      if (r_count > l_count) {
          System.out.println("right");
      } else if (r_count < l_count) {
          System.out.println("left");
      } else {
          System.out.println("same");
      }
  }
}
//a