import java.util.*;
public class Main {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int y = sc.nextInt();
    String m_str = sc.next();
    int m = 0;

    if (m_str.length() == 1) {
        String kari = "0" + m_str;
        m = Integer.parseInt(kari);
    } else {
        m = Integer.parseInt(m_str);
    }

    String regexp = "(?<=.*)_" + y + m + "\\d{2}" + ".pdf";

    for (int i = 0 ; i < n ; i++) {
        String s = sc.next();
        String s_1 = s.replaceAll(regexp, "");
        String s_2 = s_1.replaceAll(".*_", "");

        if (!(s_2.matches(".*.pdf"))) {
            System.out.println(s_2);
        }
    }
    
  }
}