import java.util.*;
public class Main {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] array = new int[n];

    for (int i = 0 ; i < n ; i++) {
        array[i] = sc.nextInt();
    }

    boolean hasChanged = true;
    while (hasChanged) {
        hasChanged = false;
        
        for (int i = 0 ; i < n-1 ; i++) {
            
            if (array[i] > array[i+1]) {
                int temp_i = array[i];
                array[i] = array[i+1];
                array[i+1] = temp_i;

                hasChanged = true;
            }

        }
    
        if (hasChanged) {
            String[] str_array = new String[n]; 
            for (int j = 0 ; j < n ; j++) {
                str_array[j] = String.valueOf(array[j]);
            }
            String output = String.join(" ", str_array);
            System.out.println(output);
        }

    }
    
  }
}