import java.util.*;
public class Main {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    String t = sc.next();
    int s_len = s.length();
    int t_len = t.length();

    boolean isMatched = false;

    for (int i = 0 ; i < s_len - t_len + 1 ; i++ ) {
        if (s.substring(i, i+t_len).equals(t)) {
            isMatched = true;
        }
    }

    if (isMatched) {
        System.out.println("Yes");
    } else {
        System.out.println("No");
    }


  }
}