import java.util.*;
public class Main {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int k = sc.nextInt();
    int ans = 0;

    for (int i = 1 ; i < n + 1 ; i++) {
        int count = 0;
        for (int j = 1 ; j < i + 1 ; j++) {
            if (i % j == 0) {
                count++;
            }
        }
        if (count == k) {
            ans++;
        }
    }

    System.out.println(ans);

  }
}