import java.util.*;
public class Main {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] array = new int[n];
    for (int i = 0 ; i < n ; i++) {
        array[i] = sc.nextInt();
    }

    int[] dp_array = new int[n];

    dp_array[0] = 0;
    dp_array[1] = array[1];

    for (int i = 2 ; i < n ; i++) {
        int first_way = dp_array[i-1] + array[i];
        int second_way = dp_array[i-2] + (2 * array[i]);
        
        if (first_way < second_way) {
            dp_array[i] = first_way;
        } else {
            dp_array[i] = second_way;
        }

    }

    System.out.println(dp_array[n-1]);

  }
}